# Spring_MVC_JPA

./: .classpath  .project  Features.txt  README  pom.xml
src/main/java/com/vmgs/controller/: ContactController.java  HelloController.java  PruebaController.java  homedirController.java  personController.java
src/main/java/com/vmgs/dao/: CategoryDao.java  CategoryDaoImpl.java  ContactDao.java  ContactDaoImpl.java  PersonDao.java  PersonDaoImpl.java
src/main/java/com/vmgs/entity/: Category.java  Contact.java  Person.java
src/main/java/com/vmgs/service/: ContactService.java  ContactServiceImpl.java
src/main/resources/: db.properties  import.sql  messages_de.properties  messages_en.properties  messages_es.properties  theme-black.properties  theme-blue.properties  theme-default.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layout/: tiles.xml
src/main/webapp/WEB-INF/layout/jsp/: footer.jsp  header.jsp  layout.jsp
src/main/webapp/WEB-INF/pages/: contact.jsp  hello.jsp  prueba.jsp
src/main/webapp/WEB-INF/spring/: applicationContext.xml  db.xml  mvc-dispatcher-servlet.xml
