db.username=${db.username}
db.password=${db.password}
db.url=${db.url}
db.dialect=${db.dialect}
db.driver=${db.driver}

#hibernate properties
hbm2ddl.auto=${hbm2ddl.auto}
hbm2ddl.import_files=${hbm2ddl.import_files}
