db.username=sa
db.password=12345
db.url=jdbc:sqlserver://localhost:1433;databaseName=myDb
db.dialect=org.hibernate.dialect.SQLServerDialect
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.auto=update
db.import_files=
